/*

	반복문 : 코드 반복
		1. for 
			1. for( 초기값 ; 조건문 ; 증감식 ){ 실행문 }
			2. * 배열/리스트 
			
				1. for( 초기값 ; 배열.length ; 증감식 ) { 실행문 }
		
		2. while
			1.형태
				1. while( true ){ 실행문; }		: 무한루프
				
				2. * 조건이 true 이면 { } 안으로 들어감 [ 상수 조건 조심!! ]
					while( 조건 ){ }		
					
				3. * 순서에 따른 반복
					let i = 0;			 	// 1. 반복변수선언 : 초기값 
					while( i < 10  ){		// 2. 조건문	
						실행문
						i++;				// 3. 증감식 [ 반복변수에 증감 ]
						실행문				// 4. 실행문
					}
		3. 증감식
			i++	vs i+=1 vs i=i+1 	: 1씩증가
			i+=3 vs i=i+3			: 3씩증가
			예) i = 1 일때	i+=2	: 홀수만 반복
			예) i = 0 일대	i+=3	: 3배수
 */			
// 1. while의 무한루프 
// while( true ){ alert('반복실행'); }		// 조건의 값이 true니까 반복실행 

// 2. while [ 조건이 상수이면 반복 ]
// while( 10 > 5 ){ alert('실행문'); }	// 10 이 5보다 크니까 반복실행 

// 3. while [ 조건을 변수로 이용한 반복 ]		// 입력에 따른 조건 결과가 바뀌니까 반복여부
let 입력 = prompt('입력:')
while( 입력 != 'exit'){	// while s // 입력된 값이 exit 아니면 아래 코드 실행 
	console.log('실행중')
	입력 = prompt('입력')	// 반복적으로 입력받기 
} // while end // while 종료되는 조건 : 입력된 값이 exit 이면 종료 

// 4. while [ 순서 대로 반복 ]
let i = 0;	// 반복 순서 번호 변수 [ 반복 몇번 되었는지 체크 함수 ]
while( i < 10 ){ // while s // 종료조건 : i가 10 이면[ false ] 종료 
	// i는 0부터 9까지 1씩증가 하면서 반복 = 10회 반복
	i++;	// i변수[반복변수] 1증가 
	console.log('실행중2 : ' + i);
} // while e 

// 1. for문 [ ]
for( let j = 0 ; j<10 ; j++ ){ // for s 
	// j는 0부터 10미만[9] 까지 1씩증가 하면서 반복 = 10회 반복
	console.log( '실행문3 : ' + j )
}// for e

// 2. 배열과 for문
let 과일상자 = [ '사과' , '포도' , '딸기']	// * 데이터 3개를 저장하는 배열 선언 

for( let j = 0 ; j < 과일상자.length ; j++ ){ // for s
	// j는 0부터 배열의길이[3] 미만 까지 1씩 증가 하면서 반복  = 0 1 2  -> 3회
		// 인덱스[ 0부터 시작 ] === 길이 [ 1부터 시작 ] 
	console.log( j + "번째 요소 :"+ 과일상자[j] )
} // for e














